# ════════════════════════════════════════════════════════════════
# sync-config.txt
# ════════════════════════════════════════════════════════════════
# 格式：
#   # Platform          平台块（Surge / Clash / Quantumult X / Loon）
#   >>  path            文件路径（Surge 块为源文件；其他为输出目标）
#   # > Skip            跳过关键词（Surge 块 = 全局；平台块 = 仅该平台）
#   # > Builtin         静态注入块（内容原样写入输出文件）
#                       proxy-groups: 首条注释 # desc // AnchorGroupName
#                       指定插入锚点（插入到 AnchorGroupName 之后）
#   # > Mapping         URL 映射（X => Y）与内置规则集映射
# ════════════════════════════════════════════════════════════════

# Surge
>>  Surge/Profile.conf

# > Skip
ConnersHua
NSRingo
Speedtest
Telegram
Credit
PayPal

# Clash
>>  Clash/Sample.yaml

# > Builtin
# 服务器订阅配置
proxy-providers:
  Server:
    type: http
    path: ./Provider/Proxy/Server.yaml
    url: https://sub.hotkids.me
    interval: 3600
    proxy: DIRECT
    header:
      User-Agent:
      - "Clash/v1.18.0"
      - "mihomo/1.18.3"
    health-check:
      enable: true
      url: https://cp.cloudflare.com/generate_204
      interval: 600

proxy-groups:
  # 去广告以及隐私追踪保护、反运营商劫持开关 // 🤖 AIGC
  - name: "🚧 AdGuard"
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Clubhouse_2.png
    proxies:
      - ⛔️ REJECT
      - 🔘 DIRECT

  # 阻止
  - name: "⛔️ REJECT"
    type: select
    hidden: true
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Reject.png
    proxies:
      - REJECT

  # 直连
  - name: "🔘 DIRECT"
    type: select
    hidden: true
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Direct.png
    proxies:
      - DIRECT

# > Mapping
LAN => https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
Loyalsoldier/surge-rules/release => Loyalsoldier/clash-rules/release
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.list => https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.yaml
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list => https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.yaml
https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list => https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.yaml

# Quantumult X
>>  Quantumult/Sample.conf

# Loon
>>  Surge/Balloon.lcf
