[custom]
;设置规则标志位
ruleset=🍎 APPLE,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Apple%20CDN.list
ruleset=💻 Microsoft,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Microsoft.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/OpenAI.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/Telegram.list
ruleset=📺 YOUTUBE,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/YouTube.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Bilibili.list
ruleset=🎬 Paramount,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Paramount%2B.list
ruleset=📺 Star+Streaming,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Star%2BStreaming.list
ruleset=📺 Star+LogIn,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Star%2BLogIn.list
ruleset=🎬 STARZ,https://raw.githubusercontent.com/1anGreens99/1anGree/main/Rules/STARZ.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Spotify.list
ruleset=🎬 IQIYI,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/IQIYI.list
ruleset=🎬 MUBI,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/MUBI.list
ruleset=🎬 CC.Vimeo,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/CriterionChannel.Vimeo.list
ruleset=📺 TWStreaming,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/TWStreaming.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Netflix.list
ruleset=🎬 HBOMAXLogIn,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/HBOMAXLogIn.list
ruleset=🎬 HBOMAX,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/HBO_Max.list
ruleset=🎬 HBOGO,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/HBO_Go.list
ruleset=🎬 Hulu,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Hulu.list
ruleset=🎬 Peacock,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Peacock.list
ruleset=🎬 Disney,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Disney%2B.list
ruleset=🎬 Prime Video,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Prime%20Video.list
ruleset=🎮 Twitch,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Twitch.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Steam.list
ruleset=🎮 SteamCDN,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/SteamCDN.list
ruleset=🎬 Setanta,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Setanta.list
ruleset=🎬 SkyShowtimeStreaming,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/SkyShowtimeStreaming.list
ruleset=🎬 SkyShowtimeLogIn,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/SkyShowtimeLogIn.list
ruleset=🎬 EuroSports,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/EuroSport.list
ruleset=🎬 AMC,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/AMC.list
ruleset=💩 Weibo,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Weibo.list
ruleset=💴 Paypal,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/Paypal.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📶 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📶 DIRECT,[]GEOIP,LAN
ruleset=REJECT,https://raw.githubusercontent.com/SpriteColaFanta/Rules/master/Clash/RuleSet/PeacockAD.list
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ PROXY`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🤲 SWITCH`select`.*
custom_proxy_group=🎬 Netflix`select`[]🇨🇳 TW`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎮 Twitch`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]♻️ PROXY`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=💻 Microsoft`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=💬 Telegram`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=📺 YOUTUBE`select`[]🇺🇲 US`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=⚽️ DAZN`select`[]🇨🇦 CA`[]🇯🇵 JP`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH
custom_proxy_group=📺 Star+Streaming`select`[]🇺🇲 US`[]🌍 SA`[]🤲 SWITCH
custom_proxy_group=📺 Star+LogIn`select`[]🌍 SA`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎬 STARZ`select`[]🇬🇧 UK`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]🇺🇲 US
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🇨🇳 TW`[]🇵🇭 PH`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🎬 IQIYI`select`[]DIRECT`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 MUBI`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 CC.Vimeo`select`[]🇸🇬 SG`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=📺 TWStreaming`select`[]🇨🇳 TW`[]🤲 SWITCH
custom_proxy_group=🎬 HBOMAXLogIn`select`[]🇨🇳 TW`[]🇺🇲 US`[]🇵🇭 PH`[]♻️ PROXY`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 HBOMAX`select`[]🇨🇳 TW`[]🇺🇲 US`[]🇵🇭 PH`[]♻️ PROXY`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 HBOGO`select`[]🇨🇳 TW`[]🇺🇲 US`[]🇵🇭 PH`[]♻️ PROXY`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Hulu`select`[]🇺🇲 US`[]🇯🇵 JP`[]🤲 SWITCH
custom_proxy_group=🎬 Peacock`select`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=🎬 Disney`select`[]🇸🇬 SG`[]🇨🇳 TW`[]🇭🇰 HK`[]🇯🇵 JP`[]♻️ PROXY`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Paramount`select`[]🇦🇺 AU`[]🇺🇲 US`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Prime Video`select`[]🇺🇲 US`[]🇭🇰 HK`[]♻️ PROXY`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🎬 Setanta`select`(🇵🇭|🇲🇩|🇺🇿|摩尔多瓦|阿塞拜疆|白俄罗斯|爱沙尼亚|格鲁吉亚|哈萨克斯坦|吉尔吉斯斯坦|拉脱维亚|立陶宛|亚美尼亚|塔吉克斯坦|土库曼斯坦|乌克兰|乌兹别克斯坦)
custom_proxy_group=🎬 SkyShowtimeLogIn`select`(芬兰|丹麦|瑞典)
custom_proxy_group=🎬 SkyShowtimeStreaming`select`(芬兰|丹麦|瑞典)`[]🌍 EU
custom_proxy_group=🎬 EuroSports`select`(芬兰|丹麦|瑞典)`[]🌍 EU
custom_proxy_group=🎬 AMC`select`[]🇺🇲 US`[]🤲 SWITCH
custom_proxy_group=💩 Weibo`select`[]DIRECT`.*
custom_proxy_group=💴 Paypal`select`[]一眼丁真连接纯真`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🎮 SteamCDN`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=📶 DIRECT`select`[]DIRECT`[]🤲 SWITCH`[]♻️ PROXY
custom_proxy_group=🐟 Final`select`[]♻️ PROXY`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US`[]🇵🇭 PH`[]🇨🇦 CA`[]🇬🇧 UK`[]🇦🇺 AU`[]🇹🇷 TR`[]🌍 SA`[]🌍 EU`[]🤲 SWITCH`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 KR`select`(韩国|韩|KR|Korea)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇵🇭 PH`select`(PH|Philippines|菲律宾)
custom_proxy_group=🇨🇦 CA`select`(加拿大|CA|Canada)
custom_proxy_group=🇬🇧 UK`select`(英国|GB|UK|United Kingdom)
custom_proxy_group=🇦🇺 AU`select`(澳大利亚|AU|澳洲|Australia)
custom_proxy_group=🇹🇷 TR`select`(土耳其|Turkey|TR)
custom_proxy_group=🌍 SA`select`(阿根廷|Argentina|智利|Chile|墨西哥|Mexico|巴拿马|哥斯达黎加|巴西|Brasil)
custom_proxy_group=🌍 EU`select`(德国|Germany|俄罗斯|Russia|意大利|Italy|西班牙|Spain|法国|France)
custom_proxy_group=一眼丁真连接纯真`select`(家宽|星链)
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
