#!name=AdBlock Module
#!desc=AdBlock Packs

[MITM]
hostname = %APPEND% gab.122.gov.cn,res.kfc.com.cn,app.dewu.com,api-sams.walmartmobile.cn,api.mcd.cngw.aihuishou.com,p0.pipi.cn,static.95508.com,client.app.coc.10086.cn,*gateway.tuhu.cn,maicai.api.ddxq.mobiapi.petkit.cn,api-sams.walmartmobile.cn,se-api.djiits.com

[Rule]
# > 交管12123
URL-REGEX,^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT

# > 肯德基
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/advertisement,REJECT

# > 得物
URL-REGEX,^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/,REJECT

# > 麦当劳
URL-REGEX,^https?:\/\/api\.mcd\.cn\/bff\/portal\/(home\/splash|richpop),REJECT

# > 爱回收
URL-REGEX,^https??:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement,REJECT

[Map Local]
# > 猫眼 by RuCu6
^https?:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ data-type=text data="{}" status-code=200
^https?:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(jpg|png)\?imageMogr2\/thumbnail\/(860x0|!165x165|!1049x1169) data-type=text data="{}" status-code=200

# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+%.+%|.+_.+_) data-type=text data="{}" status-code=200

# > 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data-type=text data="{}" status-code=200

# > 途虎养车
^https?:\/\/(cl|mkt)-gateway\.tuhu\.cn\/(cl-common-api\/api\/personalCenter\/getAutoSuperConfig|mlp-product-search-api\/search\/helper\/defaultAndHotWord|mkt-(scene-marketing-service\/api\/scene\/queryScheme|push-message-box\/banner\/cms\/getIndexBanner|cms\/circle\/recommend\/v3)) data-type=text data="{}" status-code=200

# > 叮咚买菜
^https?:\/\/maicai\.api\.ddxq\.mobi\/(advert\/(getPreloadAd\?ad_id|startUpScreen)|homeApi\/(getHomeAdPop|newDetails)|vip\/getVipAd)$ data-type=text data="{}" status-code=200

# > 小佩宠物
^https?:\/\/api\.petkit\.cn\/6\/\/device\/relatedProductsInfo data-type=text data="{}" status-code=200

# > 山姆会员超市
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/channel\/portal\/AdgroupData\/queryAdgroup data-type=text data="{}" status-code=200

# > DJI Store
^https?:\/\/se-api\.djiits\.com\/api\/components\/launch_ad\.json\?abbrv_url=1&country=cn&language=zh-CN data-type=text data="{}" status-code=200
