#!name= 高德地图去广告
#!desc= 高德地图去广告，请卸载重装
## forked from @ddgksf2013/Rewrite/AdBlock

[MITM]
hostname =  %APPEND% *.amap.com

[Rule]
# > 路线规划下方广告
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\?,REJECT
# > Tip请求
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information,REJECT
# > 通用广告请求
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution,REJECT
# > 搜索框scene
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend,REJECT
# > 左下天气
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather,REJECT
# > 首页左上角gif
URL-REGEX,^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif,REJECT

[Script]
# > amdc处理
http-response ^https?:\/\/amdc\.m\.taobao\.com requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
# > 底部tab栏角标
http-response ^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# > 首页右中广告
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# > 附近页面
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# > 打车页面处理
http-response ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# > 首页底部处理
http-response ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# > 开屏广告
http-response ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# > 首页顶部推广
http-response ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# > 我的页面
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
# > 搜索框热词
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js
