#!name=Bilibili Checkin
#!desc=Bilibili 签到
#!system=ios

[MITM]
hostname = %INSERT% app.bilibili.com, m.bilibili.com

[Script]
# > 哔哩哔哩 GetCookie by ClydeTime
// 以下 cookie 获取方式二选其一即可
Cookie: 哔哩哔哩 App = type=http-request,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\?,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js,requires-body=0

Cookie: 哔哩哔哩 网页 = type=http-request,pattern=^https?:\/\/m.bilibili.com/$,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js,requires-body=0

# > 哔哩哔哩 DailyBonus by ClydeTime
Tasks: 哔哩哔哩 = type=cron,cronexp="0 12 * * *",script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js
