
#!name = 哔哩哔哩
#!desc = 哔哩哔哩去广告
#!author = RuCu6 Maasea

[MITM]
hostname = %APPEND% app.bilibili.com,api.bilibili.com,api.live.bilibili.com,grpc.biliapi.net

[Rule]
URL-REGEX,^https?:\/\/app\.bilibili\.com\/x\/resource\/ip,REJECT
URL-REGEX,^https?:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH,REJECT
URL-REGEX,^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$,REJECT

[Map Local]
^https?:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp=jsonp$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
bili-live.js = type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js
bili-json.js = type=http-response,pattern=^https?:\/\/(app\.bilibili\.com\/x\/(resource\/(top\/activity|show\/tab\/v2|show\/skin)|v2\/(feed\/index(\/story)?|search\/square|splash\/(brand\/list|event\/list2|list|show)))|api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab))\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/bili.js
bili-proto.js = type=http-response,pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.(app\.(dynamic\.v2\.Dynamic\/DynAll|interface\.v1\.Teenagers\/ModeStatus|(view|viewunite)\.v1\.View\/(View|ViewProgress))|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|polymer\.app\.search\.v1\.Search\/SearchAll),requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/bilibili/biliProtoA.js
