#!name=Bilibili Auto Region
#!desc=Bilibli 番剧自动切换地区 by NobyDa
#!system=ios

[MITM]
hostname = %INSERT% ap?.bilibili.com

[Script]
# > Bilibli 番剧自动切换地区 by NobyDa
// 需自行通过 BoxJs 设置策略名和子策略名
Bili Region = type=http-response,pattern=^https?:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key,requires-body=1,max-size=0,control-api=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js

# > 可选, 适用于搜索指定地区的番剧
Bili Search = type=http-request,pattern=^https?:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
