#!name=Bilibili Auto Region
#!desc=Bilibli 番剧自动切换地区 by NobyDa

[MITM]
hostname = %APPEND% ap?.bili*i.com,ap?.bili*i.net

[Script]
# > Bilibli 番剧自动切换地区 by NobyDa
Bili Region = type=http-response,pattern=^https?:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/Bili_Auto_Regions.js
// Bili Region = type=http-response,pattern=^https?:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js

# > 可选, 适用于搜索指定地区的番剧
Bili Search = type=http-request,pattern=^https?:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/Bili_Auto_Regions.js
// Bili Search = type=http-request,pattern=^https?:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
