#!name = 爱腾优芒去广告
#!desc = 过滤爱奇艺、腾讯视频、优酷、芒果TV客户端广告
## forked from @RuCu6/QuanX/main/Rewrites/Cube/cnftp.snippet

[General]
force-http-engine-hosts = %APPEND% <ip-address>,<ip-address>:49155,*.tc.qq.com,kjp.cupid.iqiyi.com,t7z.cupid.iqiyi.com,*.smtcdns.com

[MITM]
hostname = %APPEND% %APPEND% -i.vip.iqiyi.com,*.iqiyi.com,*.mgtv.com,vv.video.qq.com,acs.youku.com,push.m.youku.com,un-acs.youku.com

[Rule]
// 爱奇艺
DOMAIN-SUFFIX,cupid.iqiyi.com,DIRECT
DOMAIN,api.iqiyi.com,REJECT

// 腾讯
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,btrace.qq.com,REJECT
DOMAIN,btrace.video.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,mtrace.qq.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,rpt.gdt.qq.com,REJECT
DOMAIN,tytx.m.cn.miaozhen.com,REJECT
//DOMAIN,vv.video.qq.com,REJECT
DOMAIN,vv6.video.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,tpns.qq.com,REJECT
DOMAIN-SUFFIX,trace.qq.com,REJECT

// 优酷
DOMAIN,push.m.youku.com,DIRECT
DOMAIN,un-acs.youku.com,DIRECT
DOMAIN,dorangesource.alicdn.com,DIRECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,amdc.m.youku.com,REJECT
DOMAIN,apiv4-iyes.youku.com,REJECT
DOMAIN,httpdns.alicdn.com,REJECT
DOMAIN,huichuan-mc.sm.cn,REJECT
DOMAIN,huichuan.sm.cn,REJECT
DOMAIN,iyes.youku.com,REJECT
DOMAIN,m-vali.cp31.ott.cibntv.net,REJECT
DOMAIN,mc.atm.youku.com,REJECT
DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT
DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT
DOMAIN,yk-ssp.ad.youku.com,REJECT
DOMAIN,ykad-data.youku.com,REJECT

// 芒果TV
DOMAIN,credits.bz.mgtv.com,REJECT
DOMAIN,credits2.bz.mgtv.com,REJECT
DOMAIN,credits3.bz.mgtv.com,REJECT
DOMAIN,dflow.bz.mgtv.com,REJECT
DOMAIN,encounter.bz.mgtv.com,REJECT
DOMAIN,floor.bz.mgtv.com,REJECT
DOMAIN,layer.bz.mgtv.com,REJECT
DOMAIN,mob.bz.mgtv.com,REJECT
DOMAIN,rc-topic-api.bz.mgtv.com,REJECT
DOMAIN,rprain.bz.mgtv.com,REJECT
DOMAIN,rprain.log.mgtv.com,REJECT
DOMAIN,vip.bz.mgtv.com,REJECT
DOMAIN-SUFFIX,da.mgtv.com,REJECT

[URL Rewrite]
^https?:\/\/[\d\.]+:\d{5}\/\?cmd=indexes - reject
^https?:\/\/[0-9.]+(\:80)?\/amdc\/mobileDispatch$ - reject
^https?:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ - reject
^https?:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ - reject
^https?:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ - reject

[Map Local]
// 爱奇艺
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/iface2\.iqiyi\.com\/(ivos\/interact\/video\/data|video\/3\.0\/v_interface_proxy|views_pop\/3\.0\/pop_control)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

// 腾讯
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

// 优酷
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

// 芒果TV
^https?:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/cms\/list\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https?:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
// 爱奇艺
iqiyi1.js = type=http-response,pattern=^https?:\/\/search\.video\.iqiyi\.com\/q\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

iqiyi2.js = type=http-response,pattern=^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

iqiyi3.js = type=http-response,pattern=^https?:\/\/[\d\.]+\/3f1\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

iqiyi4.js = type=http-response,pattern=^https?:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

iqiyi5.js = type=http-response,pattern=^https?:\/\/access\.if\.iqiyi\.com\/3f1\/cards\.iqiyi\.com\/(views_category\/3\.0\/category_home|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

iqiyi6.js = type=http-response,pattern=^https?:\/\/iface2\.iqiyi\.com\/(aggregate\/3\.0\/getMyMenus|control\/3\.0\/init_proxy|fusion\/3\.0\/common_switch|views\/3\.0\/(bottom_theme|home_top_menu))\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

iqiyi7.js = type=http-response,pattern=^https?:\/\/cards\.iqiyi\.com\/(views_category\/3\.0\/(category_home|categorylib_content|film_hybrid)|views_plt\/3\.0\/player_tabs_v2|views_search\/3\.0\/(hot_query_)?search|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

// 腾讯视频
qqvideo.js = type=http-request, pattern=^https?:\/\/vv\.video\.qq\.com\/getvinfo,requires-body=1,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, timeout=60, argument="%26sppreviewtype%3D%5Cd(.*)%26spsrt%3D%5Cd->%26sppreviewtype%3D0%241%26spsrt%3D0"

// 优酷
youku1.js = type=http-response,pattern=^https?:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

youku2.js = type=http-response,pattern=^https?:\/\/(un-)?acs\.youku\.com\/gw\/mtop\.youku\.(columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query)|haidai\.lantern\.appconfig\.get|huluwa\.dispatcher\.youthmode\.config2|soku\.yksearch|play\.ups\.appinfo\.get)),requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

// 芒果TV
mgtv1.js = type=http-response,pattern=^https?:\/\/mobile(-thor)?\.api\.mgtv\.com\/(mobile\/config|v10\/video\/info|v1\/vod\/info)\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js

mgtv2.js = type=http-response,pattern=^https?:\/\/(me|mob-st|dc\d*|mobileso)\.bz\.mgtv\.com\/(v3\/module\/list|odin\/c1\/channel\/index|dynamic\/v1\/channel\/(index|vrsList)\/\w|mobile\/recommend\/v2)\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
