#!name = 滴滴出行
#!desc = 滴滴出行去广告
#!author = ZenmoFeiShi

[MITM]
hostname = %APPEND% common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, 162.14.157.*, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, 123.207.209.*, 112.53.55.225, 120.241.142.*, 120.241.143.*, 116.85.*, 139.199.240.84

[Rule]
IP-CIDR,123.207.209.39/32,REJECT,no-resolve
IP-CIDR,123.207.209.60/32,REJECT,no-resolve
IP-CIDR,139.199.240.12/32,REJECT,no-resolve
IP-CIDR,116.85.3.37/32,REJECT,no-resolve
IP-CIDR,162.14.157.2/32,REJECT,no-resolve
IP-CIDR,162.14.157.24/32,REJECT,no-resolve
IP-CIDR,139.199.240.15/32,REJECT,no-resolve

[Map Local]
^https?:\/\/daijia\.kuaidadi\.com:443\/gateway data-type=text data="{}" status-code=200

^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds data-type=text data="{}" status-code=200

^https?:\/\/freight\.xiaojukeji\.com\/gateway data-type=text data="{}" status-code=200

^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/(getMulti\?|mget|xpget) data-type=text data="{}" status-code=200

^https?:\/\/conf\.diditaxi\.com\.cn\/(dynamic\/conf|homepage\/v\d\/other\/(fast|slow)) data-type=text data="{}" status-code=200

[Script]
didi_proto.js = type=http-response,pattern=^https?:\/\/(common|conf)\.diditaxi\.com\.cn\/(common\/v\d\/usercenter\/me|homepage\/v\d\/core|ota\/na\/yuantu\/infoList),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js

didi_proto.js = type=http-response,pattern=^https?:\/\/api\.udache\.com\/gulfstream\/(pre-sale\/v1\/other\/pGetSceneList|passenger-center\/v2\/other\/pInTripLayout),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
