#!name=ï£¿ Enable iCloud Private Relay on gateway
#!desc=ä¸ºç»ˆç«¯è®¾å¤‡å¯ç”¨iCloudä¸“ç”¨ä»£ç†ï¼Œéœ€è¦Surge for macOSå¯ç”¨ç½‘å…³æ¨¡å¼ã€‚
#!system=mac

[MITM]
hostname = %APPEND% mask-api.icloud.com, mask-api.fe.apple-dns.net, mask.icloud.com, mask.apple-dns.net, p*-acsegateway.icloud.com

[Rule]
# > iCloud Private Relay
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/iCloud_Private_Relay_Configs.list,ðŸ”° Proxy
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/iCloud_Private_Relay_QUIC.list,ðŸ”° Proxy

[Header Rewrite]
^https?:\/\/p[\d]{1,3}-acsegateway\.icloud\.com header-replace X-MMe-Country HK
