#!name=ï£¿ Enable iCloud Private Relay on gateway
#!desc=ä¸ºç»ˆç«¯è®¾å¤‡å¯ç”¨iCloudä¸“ç”¨ä»£ç†ï¼Œéœ€è¦Surge for macOSå¯ç”¨ç½‘å…³æ¨¡å¼ã€‚
#!system=mac

[Rule]
# > iCloud Private Relay
# https://developer.apple.com/cn/support/prepare-your-network-for-icloud-private-relay/
# https://mask-api.icloud.com/egress-ip-ranges.csv

# Optimize for Private Relay connections
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/iCloud_Private_Relay_QUIC.list,ðŸ”° Proxy

# Allow for network traffic audits
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/iCloud_Private_Relay_Configs.list,ðŸ”° Proxy

[Header Rewrite]
^https?:\/\/p[\d]{1,3}-acsegateway\.icloud\.com header-replace X-MMe-Country TW

[MITM]
hostname = %APPEND% mask-api.icloud.com, mask-api.fe.apple-dns.net, mask.icloud.com, mask.apple-dns.net, p*-acsegateway.icloud.com
