#!name= keep 去广告
#!desc= keep 去广告
## forked from @ddgksf2013/Rewrite/AdBlock

[MITM]
hostname =  %APPEND% api.gotokeep.com, kad.gotokeep.com

[Rule]
# > 屏蔽开屏广告请求
URL-REGEX,^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad,REJECT
# > 屏蔽部分启动弹窗
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide,REJECT
# > 屏蔽青少年弹窗
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/cauchy\/growth\/init,REJECT
# > 屏蔽搜索栏自动填充词
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list,REJECT
# > 屏蔽热词
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list,REJECT
# > 屏蔽 hotCourse
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list,REJECT
# > 屏蔽 adwebapp
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad,REJECT
# > 屏蔽广告预加载
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload,REJECT
# > 屏蔽 adbox
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/training\/box\/config,REJECT
# > 屏蔽更新
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check,REJECT

[Script]
# > 我的页面去推广
http-response ^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$ requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > 应用底部栏净化
// http-response ^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > 发现页处理
http-response ^https?:\/\/api\.gotokeep\.com\/homepage/v\d/tab requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > 课程预览页广告
http-response ^https?:\/\/api\.gotokeep\.com\/nuocha/course/v2/\w+/preview requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > 我的运动页面去除下方推荐
http-response ^https?:\/\/api\.gotokeep\.com\/sportpage/sport/v3/mysport requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
