#!name=第三方 sgmodule 合集
#!desc=自动聚合，每日更新

[Rule]
DOMAIN,ad.12306.cn,DIRECT,extended-matching

[Script]
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_splashscreen_ads.js, requires-body=true
移除12306应用内广告 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js

[Map Local]
^https:\/\/www\.123pan\.com\/api\/config\/get data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = ad.12306.cn, mobile.12306.cn, www.123pan.com
