#!name=Media Unlock Check
#!desc=Netflix、Disney+、YouTube 解锁检测
#!system=ios

[Panel]
netflix_check = script-name=netflix_check,title="Netflix 解锁检测",style=alert,content="请刷新面板",update-interval=1800
disney_check = script-name=disney_check,title="Disney+ 解锁检测", style=alert,content="请刷新面板",update-interval=1800
youtube_check = script-name=youtube_check,title="YouTube Premium 解锁检测",style=alert,content="请刷新面板",update-interval=1800

[Script]
netflix_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=title=Netflix 解锁检测
disney_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js?version=1634018370, argument=title= Disney+ 解锁检测
youtube_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js?version=1633090827446, argument=title=YouTube 解锁检测
