#!name=Historical Price
#!desc=Display jd&tb historical price
#!system=ios

[MITM]
hostname = %INSERT% api.m.jd.com,trade-acs.m.taobao.com

[Script]
# > JD App 显示历史价格 by yichahucha&Small
jd_price.js = type=http-response,requires-body=1,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js

# > Taobao App 显示历史价格 by yichahucha 修改Surge语法 by Small
tb_price.js = type=http-request,requires-body=1,pattern=^http:\/\/.+\/amdc\/mobileDispatch,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js
tb_price.js = type=http-response,requires-body=1,pattern=^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_tb_price.js
