#!name=Historical Price Lite
#!desc=Display jd&tb historical price
#!system=ios

[MITM]
hostname = %INSERT% *acs.m.taobao.com,api.m.jd.com

[Script]
# > JD App 显示历史价格 by yichahucha
jd_price_lite.js = type=http-response,requires-body=1,pattern=^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price_lite.js

# > Taobao App 显示历史价格 by yichahucha
tb_price_lite.js = type=http-request,requires-body=1,pattern=^http:\/\/.+\/amdc\/mobileDispatch,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js
tb_price_lite.js = type=http-response,requires-body=1,pattern=^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js
