#!name=Profile Module
#!desc=General Settings Enhanced

[General]
# 通用设置

# > 增强版 Wi-Fi 助理
# (在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启)
wifi-assist = false

# > Internet 测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5

# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# > IPv6 支持
ipv6 = true
ipv6-vif = auto

# > 允许 Wi-Fi 访问 (仅 iOS，若允许远程访问将「false」改为「true」)
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > 允许 Wi-Fi 访问 (仅 macOS，若允许远程访问将「127.0.0.1」改为「0.0.0.0」)
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153

# > 远程控制器
# > 允许外部控制器访问 Surge，Surge Dashboard 或 Surge CLI 进行管理控制
external-controller-access = 127.0.0.1:6170
http-api = HotKids@127.0.0.1:6171
http-api-tls = false
# > Safari 输入 127.0.0.1:6171,填入 HTTP-API 密码即可。
http-api-web-dashboard = true

# > 兼容模式 (仅 iOS)
# compatibility-mode = 0
# > 跳过代理
# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。
# (macOS 版本中，如果启用了 Set as System Proxy, 这些值会被写入到系统网络代理设置.)
skip-proxy = %APPEND% localhost, *.local, *.lan, *.home.arpa, *.internal, *.localhost, *.invalid, *.test, *.example, captive.apple.com, captive.apple.com.cn, sequoia.apple.com, seed-sequoia.siri.apple.com, mesu.apple.com, swscan.apple.com, swdist.apple.com, gateway.*, router.*, *.router, modem.*, *.modem, amplifi.lan, orbi.*, *.orbi, tplogin.cn, tplinkwifi.net, miwifi.com, asuswrt.*, *.asus.com, *.portal.*, captive.*, hotspot.*, *.wifi.com, *login*wifi*, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, ::1/128, fc00::/7, fd00::/8, fe80::/10, ff00::/8

# > 排除简单主机名
exclude-simple-hostnames = true

# > Network framework
network-framework = true

# > DNS 服务器 (如无必要不建议使用 DNS over HTTPS)
fake-ip-range = 198.18.0.0/15   # Fake-IP 池，旁路由更稳、更兼容
dns-server = %APPEND% 119.29.29.29, 223.5.5.5, 8.8.8.8, 1.1.1.1
# 加密 DNS
encrypted-dns-server = %APPEND% https://dns.alidns.com/dns-query, https://doh.pub/dns-query, https://dns.cloudflare.com/dns-query, https://dns.google/dns-query
doh-skip-cert-verification = false
encrypted-dns-fallback-mode = prefer-encrypted

# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# 高级设置

# > 日志级别
loglevel = notify

# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# > Always Real IP Hosts
# 当 Surge VIF 处理 DNS 问题时，此选项要求 Surge 返回一个真正的 IP 地址，而不是一个假 IP 地址。
# DNS 数据包将被转发到上游 DNS 服务器。
always-real-ip = %APPEND% *.lan, *.local, *.localdomain, *.localhost, *.example, *.invalid, *.test, *.direct, *.home.arpa, *.internal, WORKGROUP, localhost.*.qq.com, localhost.*.weixin.qq.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, captive.apple.com, captive.apple.com.cn, connectivitycheck.gstatic.com, connectivitycheck.android.com, connectivitycheck.platform.hicloud.com, connectivitycheck.coloros.com, connectivitycheck.samsung.com, conn.oplus.com, detectportal.meizu.com, wifi.vivo.com.cn, wifi.coloros.com, connect.rom.miui.com, *.miui.com, resolver1.opendns.com, *.portal.*, captive.*, hotspot.*, *.google.cn, *.googleapis.cn, stun.*, turn.*, *.stun.*, *.turn.*, lens.l.google.com, *.srv.nintendo.net, *.nintendo.net, *.stun.playstation.net, *.playstation.net, *.sonyentertainmentnetwork.com, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battle.net, *.battle.net, *.steam-chat.com, *.epicgames.com, *.ea.com, *.ubisoft.com, *.discord.gg, *.discordapp.com, *.zoom.us, *.teams.microsoft.com, injections.adguard.org, local.adguard.org, *.mcdn.bilivideo.cn, *.cmpassport.com, id6.me, open.e.189.cn, opencloud.wostore.cn, *.wosms.cn, *.pingan.com.cn, *.cmbchina.com, *.icbc.com.cn, *.ccb.com, *.boc.cn, *.abchina.com, *.alipay.com, *.tenpay.com, pool.ntp.org, *.pool.ntp.org, time.*.com, time.*.apple.com, time.cloudflare.com, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*

# > Hijack DNS
# 默认情况下，Surge 只返回发送到 Surge DNS 地址的 DNS 查询的假 IP 地址 (198.18.0.2)。
# 有些设备或软件总是使用硬编码的 DNS 服务器。 (例如 Google Speakers 总是使用 8.8.8.8)。 您可以使用此选项劫持查询，以获得一个假地址。
hijack-dns = %APPEND% 8.8.8.8:53, 1.1.1.1:53, 9.9.9.9:53, 8.8.4.4:53, 1.0.0.1:53

# > TCP Force HTTP Hosts
# 让 Surge 把 TCP 连接当作 HTTP 请求来处理。Surge HTTP 引擎将处理这些请求，所有的高级功能，如捕获、重写和脚本等都可以使用。
force-http-engine-hosts = %APPEND% *.alicdn.com, *.ott.cibntv.net, *.tc.qq.com, *.douyinvod.com, *.douyin.com, api*.amemv.com, *.xhscdn.com, *.xiaohongshu.com, *.bilibili.com, *.kuaishou.com, *.jd.com, *.pinduoduo.com, *.music.163.com, wmapi.meituan.com

# > VIF Included Routes
# 默认情况下，Surge VIF 接口会声明自己是默认路由。但是，由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Surge VIF 接口。使用此选项可以添加一条较小的路由。
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# 路由防火墙
# 包含所有的网络请求
# include-all-networks = true
# 包含本地网络请求
# include-local-networks = true

# > UDP 优先级
udp-priority = true

# > 如果没有代理服务器支持 UDP 转发，可修改为「 direct 」或注释下条，但需注意同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险。
udp-policy-not-supported-behaviour = direct

[Replica]
# 0 为关闭，1 为开启
# > 隐藏 Apple 请求
hide-apple-request = 1
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = 1
# > 隐藏 UDP 会话
hide-udp = 0
# > 关键词过滤器
# none（关闭关键词过滤器） /whitelist（blacklist（仅记录包含关键字的请求）） /blacklist（仅记录不包含关键字的请求） /pattern（匹配通配符的请求）
# keyword-filter-type = none
# > 关键词
# keyword-filter = (null)

[Host]
# https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/plugin/DNS.plugin

[Rule]
# HTTP3/QUIC 协议开始流行，但是国内 ISP 和国际出口的 UDP 优先级都很低，表现很差，屏蔽掉以强制回退 HTTP2/HTTP1.1。
# REJECT-NO-DROP 表示不使用默认的自动丢包逻辑，这样 Surge 每次都会返回 ICMP Port Unreachable，应用会立刻回退而不是等超时。
# PROTOCOL,QUIC,REJECT-NO-DROP
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

# 标准 SSH 端口
DEST-PORT,22,DIRECT

# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/refs/heads/master/Surge/RULE-SET/Unbreak.list,DIRECT,extended-matching

# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.list,REJECT,extended-matching
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,REJECT-TINYGIF,extended-matching
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/AD.list,REJECT-TINYGIF,extended-matching
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT-TINYGIF,extended-matching

# Privacy 隐私
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT-TINYGIF,extended-matching

# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Malicious.list,REJECT-TINYGIF,extended-matching
