#!name=Profile Module
#!desc=General Settings Enhanced

[General]
# 通用设置

# > 增强版 Wi-Fi 助理
wifi-assist = false

# > Internet 测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5

# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# > IPv6 支持（默认关闭）
ipv6 = false
ipv6-vif = auto

# > 允许 Wi-Fi 访问 (仅 iOS)
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > 允许 Wi-Fi 访问 (仅 macOS)
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153

# > 远程控制器
external-controller-access = 127.0.0.1:6170
http-api = HotKids@127.0.0.1:6171
http-api-tls = false
http-api-web-dashboard = true

# > 跳过代理（追加）
skip-proxy = %APPEND% *.portal.*, captive.*, hotspot.*, *.wifi.com, *login*wifi*, captive.apple.com.cn, gateway.*, router.*, *.router, modem.*, *.modem, amplifi.lan, orbi.*, *.orbi, tplogin.cn, tplinkwifi.net, miwifi.com, asuswrt.*, *.asus.com

# > 排除简单主机名
exclude-simple-hostnames = true

# > Network framework
network-framework = false

# > DNS 服务器（追加）
dns-server = %APPEND% 119.29.29.29, 223.5.5.5

# > 加密 DNS（追加）
encrypted-dns-server = %APPEND% https://dns.alidns.com/dns-query, https://doh.pub/dns-query, https://dns.cloudflare.com/dns-query, https://dns.google/dns-query
doh-skip-cert-verification = false
encrypted-dns-fallback-mode = prefer-encrypted

# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# 高级设置

# > 日志级别
loglevel = notify

# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# > Always Real IP Hosts（插入到开头）
always-real-ip = %INSERT% *.lan, *.local, *.localdomain, *.localhost, *.example, *.invalid, *.test, *.direct, *.home.arpa, *.internal, WORKGROUP, localhost.*.qq.com, localhost.*.weixin.qq.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, captive.apple.com, captive.apple.com.cn, connectivitycheck.gstatic.com, connectivitycheck.android.com, connectivitycheck.platform.hicloud.com, connectivitycheck.coloros.com, connectivitycheck.samsung.com, conn.oplus.com, detectportal.meizu.com, wifi.vivo.com.cn, wifi.coloros.com, connect.rom.miui.com, *.miui.com, resolver1.opendns.com, *.portal.*, captive.*, hotspot.*, *.google.cn, *.googleapis.cn, stun.*, turn.*, *.stun.*, *.turn.*, lens.l.google.com, *.srv.nintendo.net, *.nintendo.net, *.stun.playstation.net, *.playstation.net, *.sonyentertainmentnetwork.com, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battle.net, *.battle.net, *.steam-chat.com, *.epicgames.com, *.ea.com, *.ubisoft.com, *.discord.gg, *.discordapp.com, *.zoom.us, *.teams.microsoft.com, injections.adguard.org, local.adguard.org, *.mcdn.bilivideo.cn, *.cmpassport.com, id6.me, open.e.189.cn, opencloud.wostore.cn, *.wosms.cn, *.pingan.com.cn, *.cmbchina.com, *.icbc.com.cn, *.ccb.com, *.boc.cn, *.abchina.com, *.alipay.com, *.tenpay.com, pool.ntp.org, *.pool.ntp.org, time.*.com, time.*.apple.com, time.cloudflare.com, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*

# > Hijack DNS（追加）
hijack-dns = %APPEND% 9.9.9.9:53, 149.112.112.112:53, 208.67.222.222:53, 208.67.220.220:53

# > TCP Force HTTP Hosts（追加）
force-http-engine-hosts = %APPEND% *.alicdn.com, *.ott.cibntv.net, *.tc.qq.com, *.douyinvod.com, *.douyin.com, api*.amemv.com, *.xhscdn.com, *.xiaohongshu.com, *.bilibili.com, *.kuaishou.com, *.jd.com, *.pinduoduo.com, *.music.163.com, wmapi.meituan.com

# > VIF Excluded Routes（旁路由绕过内网）
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

# > UDP 优先级
udp-priority = true

# > UDP 策略不支持时的行为
udp-policy-not-supported-behaviour = reject

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = 0
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = 1
# > 隐藏 UDP 会话
hide-udp = 0

[Host]
# > Google 服务（国内 CDN 加速）
mtalk.google.com = server:119.29.29.29
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29

# > Router Admin Panel
amplifi.lan = server:syslib
router.synology.com = server:syslib
sila.razer.com = server:syslib
router.asus.com = server:syslib
routerlogin.net = server:syslib
orbilogin.com = server:syslib
www.LinksysSmartWiFi.com = server:syslib
LinksysSmartWiFi.com = server:syslib
myrouter.local = server:syslib
www.miwifi.com = server:syslib
miwifi.com = server:syslib
mediarouter.home = server:syslib
tplogin.cn = server:syslib
tplinklogin.net = server:syslib
melogin.cn = server:syslib
falogin.cn = server:syslib

# > Apple
networking.apple = server:https://doh.dns.apple.com/dns-query
*.icloud.com = server:https://doh.dns.apple.com/dns-query

# > Alibaba 阿里系
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.alicdn.com = server:223.5.5.5
*.aliyundrive.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
*.aliyuncs.com = server:223.5.5.5
*.1688.com = server:223.5.5.5

# > Tencent 腾讯系
*.qq.com = server:119.29.29.29
*.qpic.com = server:119.29.29.29
*.qlogo.cn = server:119.29.29.29
*.weixin.com = server:119.29.29.29
*.wechat.com = server:119.29.29.29
*.tenpay.com = server:119.29.29.29
*.wechatpay.com = server:119.29.29.29
*.weixinbridge.com = server:119.29.29.29
*.servicewechat.com = server:119.29.29.29

# > ByteDance 字节系
*.douyin.com = server:119.29.29.29
*.bytedance.com = server:119.29.29.29
*.toutiao.com = server:119.29.29.29

# > Bilibili B站
*.bilibili.com = server:119.29.29.29
*.hdslb.com = server:119.29.29.29
*.bilivideo.com = server:119.29.29.29

# > JD 京东
*.jd.com = server:119.29.29.29
*.360buyimg.com = server:119.29.29.29

# > Pinduoduo 拼多多
*.pinduoduo.com = server:119.29.29.29

# > Xiaohongshu 小红书
*.xiaohongshu.com = server:119.29.29.29
*.xhscdn.com = server:119.29.29.29

# > Meituan 美团
*.meituan.com = server:119.29.29.29
*.dianping.com = server:119.29.29.29

# > NetEase 网易
*.163.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.netease.com = server:119.29.29.29

# > Baidu 百度
*.baidu.com = server:119.29.29.29
*.bdstatic.com = server:119.29.29.29

# > Taiwan 台湾
*.cht.com.tw = server:https://dns.hinet.net/dns-query
*.hinet.net = server:https://dns.hinet.net/dns-query
*.emome.net = server:https://dns.hinet.net/dns-query
*.tw = server:https://dns.twnic.tw/dns-query
*.taipei = server:https://dns.twnic.tw/dns-query

[Rule]
# HTTP3/QUIC 协议开始流行，但是国内 ISP 和国际出口的 UDP 优先级都很低，表现很差，屏蔽掉以强制回退 HTTP2/HTTP1.1。
# REJECT-NO-DROP 表示不使用默认的自动丢包逻辑，这样 Surge 每次都会返回 ICMP Port Unreachable，应用会立刻回退而不是等超时。
# PROTOCOL,QUIC,REJECT-NO-DROP
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

# 标准 SSH 端口
DEST-PORT,22,DIRECT

# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/refs/heads/master/Surge/RULE-SET/Unbreak.list,DIRECT,extended-matching

# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.list,REJECT,extended-matching
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,REJECT-TINYGIF,extended-matching
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/AD.list,REJECT-TINYGIF,extended-matching
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT-TINYGIF,extended-matching

# Privacy 隐私
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT-TINYGIF,extended-matching

# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Malicious.list,REJECT-TINYGIF,extended-matching
