#!name=Profile Module
#!desc=General Settings Enhanced

[General]
# 通用设置

# > 增强版 Wi-Fi 助理
# 在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启
wifi-assist = false

# > Internet 测试 URL
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204

# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204

# > 测试超时（秒）
test-timeout = 5

# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# > IPv6 支持
ipv6 = false
ipv6-vif = auto

# > 允许 Wi-Fi 访问（iOS）
# 若允许远程访问将 false 改为 true
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

# > 允许 Wi-Fi 访问（macOS）
# 若允许远程访问将 127.0.0.1 改为 0.0.0.0
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153

# > 远程控制器
# 允许外部控制器访问 Surge，Surge Dashboard 或 Surge CLI 进行管理控制
external-controller-access = 127.0.0.1:6170
http-api = HotKids@127.0.0.1:6171
http-api-tls = false

# > HTTP-API Web Dashboard
# Safari 输入 127.0.0.1:6171，填入 HTTP-API 密码即可
http-api-web-dashboard = true

# > 跳过代理
# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理
# macOS 版本中，如果启用了 Set as System Proxy，这些值会被写入到系统网络代理设置
skip-proxy = localhost, *.local, *.lan, *.home, *.portal.*, captive.*, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, ::1/128, fe80::/10

# > 排除简单主机名
exclude-simple-hostnames = true

# DNS 设置

# > DNS 服务器
# 兜底 DNS，加密 DNS 失败时使用
dns-server = 119.29.29.29, 223.5.5.5

# > 加密 DNS
# DoQ 优先 → DoH 兜底
encrypted-dns-server = quic://dns.alidns.com, https://doh.pub/dns-query, https://dns.cloudflare.com/dns-query, https://dns.google/dns-query
# > 加密 DNS 证书验证
doh-skip-cert-verification = false

# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# > Hijack DNS
# 劫持所有发往 53 端口的 DNS 查询，防止设备使用硬编码 DNS
hijack-dns = *:53

# > Fake-IP 池
# 旁路由模式推荐开启
# fake-ip-range = 198.18.0.0/15

# 高级设置

# > 日志级别
loglevel = notify

# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# > Always Real IP Hosts
# 要求 Surge 返回真正的 IP 地址，而不是 Fake-IP
# DNS 数据包将被转发到上游 DNS 服务器
always-real-ip = *.lan, *.local, *.localhost, *.home.arpa, dns.msftncsi.com, *.msftncsi.com, *.msftconnecttest.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.turn.twilio.com, *.stun.twilio.com, stun.syncthing.net, stun.*, *.stun.*.*, 127.*.*.*.sslip.io, 127-*-*-*.sslip.io, *.127.*.*.*.sslip.io, *-127-*-*-*.sslip.io, 127.*.*.*.nip.io, 127-*-*-*.nip.io, *.127.*.*.*.nip.io, *-127-*-*-*.nip.io, time.*.com, time.*.gov, time.*.apple.com, ntp.*.com, *.mcdn.bilivideo.cn, localhost.*.qq.com, connectivitycheck.gstatic.com, captive.apple.com, *.spotify.com, *.battlenet.com.cn, *.blizzard.com

# > TCP Force HTTP Hosts
# 让 Surge 把 TCP 连接当作 HTTP 请求来处理
# Surge HTTP 引擎将处理这些请求，所有的高级功能如捕获、重写和脚本等都可以使用
force-http-engine-hosts = *.alicdn.com, *.ott.cibntv.net, *.tc.qq.com, *.douyinvod.com, *.douyin.com, api*.amemv.com, *.xhscdn.com, *.xiaohongshu.com, *.bilibili.com, *.kuaishou.com, *.jd.com, *.pinduoduo.com, *.music.163.com, wmapi.meituan.com

# > VIF Included Routes
# 默认情况下，Surge VIF 接口会声明自己是默认路由
# 由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Surge VIF 接口
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

# > 路由防火墙
# include-all-networks = false
# include-local-networks = false

# > UDP 优先级
udp-priority = true

# > UDP 策略不支持时的行为
# 如果没有代理服务器支持 UDP 转发，可修改为 direct 或注释此行
# 但需注意同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险
udp-policy-not-supported-behaviour = REJECT

[Replica]
# 抓包设置
# 0 为关闭，1 为开启

# > 隐藏 Apple 请求
hide-apple-request = 1

# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = 1

# > 隐藏 UDP 会话
hide-udp = 0

# > 关键词过滤器
# none: 关闭 / whitelist: 仅记录包含关键字的请求 / blacklist: 仅记录不包含关键字的请求 / pattern: 匹配通配符的请求
# keyword-filter-type = none
# keyword-filter = (null)

[Host]
# https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/plugin/DNS.plugin

[Rule]
# HTTP3/QUIC 协议开始流行，但是国内 ISP 和国际出口的 UDP 优先级都很低，表现很差，屏蔽掉以强制回退 HTTP2/HTTP1.1。
# REJECT-NO-DROP 表示不使用默认的自动丢包逻辑，这样 Surge 每次都会返回 ICMP Port Unreachable，应用会立刻回退而不是等超时。
# PROTOCOL,QUIC,REJECT-NO-DROP
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

# 标准 SSH 端口
DEST-PORT,22,DIRECT

# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/refs/heads/master/Surge/RULE-SET/Unbreak.list,DIRECT,extended-matching

# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.list,REJECT,extended-matching
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,REJECT-TINYGIF,extended-matching
RULE-SET,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/AD.list,REJECT-TINYGIF,extended-matching
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT-TINYGIF,extended-matching

# Privacy 隐私
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT-TINYGIF,extended-matching

# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Malicious.list,REJECT-TINYGIF,extended-matching
