#!name=AdBlock Rewrite
#!desc=AdBlock Rewrite Enhancement
#!author=HotKids
#!category=هژ»ه¹؟ه‘ٹ

[MITM]
hostname = %APPEND% gab.122.gov.cn,res.kfc.com.cn,app.dewu.com,api.mcd.cn,gw.aihuishou.com,p0.pipi.cn,apimobile.meituan.com,npay.meituan.com,web.meituan.com,static.95508.com,client.app.coc.10086.cn,*gateway.tuhu.cn,maicai.api.ddxq.mobi,api.petkit.cn,api-sams.walmartmobile.cn,api.xiaoyuzhoufm.com,lens.leoao.com,se-api.djiits.com,apis.alenable.com,ecard.shenzhentong.com,i.weread.qq.com

[Rule]
# > ن؛¤ç®،12123
URL-REGEX,^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT

# > è‚¯ه¾·هں؛
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/advertisement,REJECT

# > ه¾—ç‰©
URL-REGEX,^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/,REJECT

# > é؛¦ه½“هٹ³
URL-REGEX,^https?:\/\/api\.mcd\.cn\/bff\/portal\/(home\/splash|richpop),REJECT

# > çˆ±ه›‍و”¶
URL-REGEX,^https??:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement,REJECT

[Map Local]
# > çŒ«çœ¼ by RuCu6
^https?:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(jpg|png)\?imageMogr2\/(quality\/|thumbnail\/(860x0|!165x165|!1049x1169)) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > ç¾ژه›¢ه°ڈç¨‹ه؛ڈ
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/deal\/searchpage\/defaultword data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/npay\.meituan\.com\/conch\/(flow\/mypage-wallet-info|walletv3\/wechat-pop-window) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/web\.meituan\.com\/(api\/miniprogram\/my\/(novelZone|resources)|newUser\/returnMoney\/popWindow) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > هڈ‘çژ°ç²¾ه½©
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+%.+%|.+_.+_) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > ن¸­ه›½ç§»هٹ¨
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > é€”è™ژه…»è½¦
^https?:\/\/(cl|mkt)-gateway\.tuhu\.cn\/(cl-common-api\/api\/personalCenter\/getAutoSuperConfig|mlp-product-search-api\/search\/helper\/defaultAndHotWord|mkt-(scene-marketing-service\/api\/scene\/queryScheme|push-message-box\/banner\/cms\/getIndexBanner|cms\/circle\/recommend\/v3)) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > هڈ®ه’ڑن¹°èڈœ
^https?:\/\/maicai\.api\.ddxq\.mobi\/(advert\/(getPreloadAd\?ad_id|startUpScreen)|homeApi\/(getHomeAdPop|newDetails)|vip\/getVipAd)$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > ه°ڈن½©ه® ç‰©
^https?:\/\/api\.petkit\.cn\/6\/\/device\/relatedProductsInfo data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > ه±±ه§†ن¼ڑه‘کè¶…ه¸‚
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/channel\/portal\/AdgroupData\/queryAdgroup data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > ه°ڈه®‡ه®™
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash- data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > ن¹گهˆ»
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.(front|bff)\.(AdvertiseConfigFrontService\/getAdvertiseConfigNew|AppAdvertisingFrontService\/getAppAdvertisingNew|ClientFrontFacade\/queryHomeMiddleInfo) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > DJI Store
^https?:\/\/se-api\.djiits\.com\/api\/components\/launch_ad\.json\?abbrv_url=1&country=cn&language=zh-CN data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > ه¹؟ه·‍هœ°é“پن¹کè½¦ç پ
^https?:\/\/apis\.alenable\.com\/(mall\/v1\/api\/mall\/skin\/user\/get|ycx\/v1\/api\/adPut) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > و·±هœ³é€ڑ
^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# > ç¾ژه›¢ه°ڈç¨‹ه؛ڈهژ»ه¹؟ه‘ٹ by ZenmoFeiShi
Meituan.js = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/(tabbar\/all\/query|index\/aggregate),script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/MeiTuanNoAd.js

# > ه¾®ن؟،è¯»ن¹¦هژ»ه¹؟ه‘ٹ by Maasea
### fork from https://raw.githubusercontent.com/Maasea/sgmodule/master/WeRead.sgmodule
WeRead.js = type=http-response,requires-body=1,max-size=0,pattern=https?:\/\/i\.weread\.qq\.com\/(book\/(reading[sS]tat|chapterReview)|user\/profile|groups\/readerEntrance|review\/list|mobileSync),script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/WeRead/weread.js
