#!name=RSS Module
#!desc=RSS Feed Pack

[Script]
# > iDaily·每日环球视野 by evilbutcher
Crontab: iDaily = type=cron,cronexp="0 9 * * *",script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/idaily/idaily.js

# > 每日汇率 by Peng-YM
Crontab: Exchange = type=cron,cronexp="0 10 * * *",script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js

# > SNKRS 新品预告 by GideonSenku
Crontab: SNKRS = type=cron,cronexp="0 11 * * *",script-path=https://raw.githubusercontent.com/GideonSenku/Scriptable/master/SNKRS/SNKRS.js

# > 每周 Epic 游戏限免 DailyBonus by Peng-YM
Crontab: Epic Games = type=cron,cronexp="0 12 * * 1",script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js
