#!name=Script Module
#!desc=Script Pack
#!system=ios

[MITM]
hostname = %APPEND% *.wxs.qq.com,mp.weixin.qq.com,wallet.95516.com,gab.122.gov.cn,res.kfc.com.cn,api.pinduoduo.com,api.yangkeduo.com,az1mbasecc.bas.cmbchina.com,intellicc.bas.cmbchina.com,static.95508.com,client.app.coc.10086.cn,mcs-mimp-web.sf-express.com,ccsp-egmas.sf-express.com,ucmp-static.sf-express.com,ucmp.sf-express.com,app.dewu.com,*.elemecdn.com,www1.elecfans.com,*.acs.m.taobao.com,api-sams.walmartmobile.cn,api.mcd.cn,static.zhihu.com,appconf.mail.163.com,*.pan.baidu.com,*issuecdn.baidupcs.com,*.cdn.bcebos.com,rp.hpplay.cn,gw.aihuishou.com,apps.api.ke.com,hc-ssp.sm.cn,api.gotokeep.com,kad.gotokeep.com,42.187.199.248,m.baidu.com,www.baidu.com,newclient.map.baidu.com,yongche.baidu.com,*api.alipan.com,member.alipan.com,img.meituan.net,s3plus.meituan.net,wmapi.meituan.com,mall.meituan.com,p0.pipi.cn,api.m.jd.com,home.mi.com,api.coolapk.com,www.xiaohongshu.com,edith.xiaohongshu.com,ci.xiaohongshu.com,rec.xiaohongshu.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,newclient.map.baidu.com,ad.12306.cn,mobile.12306.cn,m5*.amap.com,oss.amap.com,sns.amap.com,mkt-gateway.tuhu.cn,cl-gateway.tuhu.cn,hfapp-service.qweather.net,magical.api.ddxq.mobi,manga.bilibili.com,i*.hdslb.com,lens.leoao.com,se-api.djiits.com,home.umetrip.com,startup.umetrip.com,discardrp.umetrip.com,114.115.217.129,xhslink.com

[Rule]
# > 微信公众号
// URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,REJECT

# > 云闪付
URL-REGEX,^https?:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1,REJECT

# > 交管12123
URL-REGEX,^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT

# > 肯德基
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/advertisement,REJECT

# > 拼多多
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT

# > 掌上生活
URL-REGEX,^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec,REJECT
URL-REGEX,^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec,REJECT

# > 微博
URL-REGEX,^https?:\/\/api\.weibo\.cn\/(2\/)?httpdns\/config,REJECT
URL-REGEX,^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php),REJECT

# > 得物
URL-REGEX,^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/,REJECT

# > 饿了么
URL-REGEX,^https?:\/\/elemecdn.com\/.+\/sitemap,REJECT
URL-REGEX,^https?:\/\/www1.elecfans.com\/www\/delivery,REJECT

# > 京东
URL-REGEX,^https?:\/\/\w{32}\.jddebug\.com\/diagnose\?,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF

# > 山姆
URL-REGEX,^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get),REJECT

# > 麦当劳
URL-REGEX,^https?:\/\/api\.mcd\.cn\/bff\/portal\/(home\/splash|richpop),REJECT

# > 屏蔽知乎网页版强制登陆弹窗
URL-REGEX,^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js,REJECT

# > 爱回收
URL-REGEX,^https??:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement,REJECT

# > 百度网盘
URL-REGEX,^https?:\/\/pan\.baidu\.com\/(act\/api\/activityentry|act\/v2\/welfare\/list|act\/v\d\/(bchannel|welfare)\/list|act\/.+\/bchannel\/list|api\/certuser\/get|api\/getconfig|api\/getsyscfg|api\/taskscore\/tasklist|api\/useractivity\/activity|component\/view\/(1510|1130)\?vip|pmall\/order\/privilege\/info|rest\/2\.0\/membership\/user\?method=gamecenter|rest\/2\.0\/pcs\/ad|rest\/\d\.\d\/pcs\/adx|rest\/\d\.\d\/pcs\/adv|rest\/.+\/pcs\/adx),REJECT
URL-REGEX,^https?:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/(index\.html|js\/.+\.js),REJECT
URL-REGEX,^https?:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+\/banner.png,REJECT
URL-REGEX,^https?:\/\/fc-video\.cdn\.bcebos\.com,REJECT
URL-REGEX,^https?:\/\/update\.pan\.baidu\.com\/statistics\?,REJECT
URL-REGEX,^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao,REJECT
URL-REGEX,^https?:\/\/rp\.hpplay\.cn\/logouts,REJECT

# > Keep
URL-REGEX,^https?:\/\/hc-ssp\.sm\.cn,REJECT

# > 贝壳找房
URL-REGEX,^^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig),REJECT

# > 航旅纵横
URL-REGEX,^https?:\/\/(home|umerp|discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native,REJECT

# > 高德地图
AND,((URL-REGEX,^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch),(USER-AGENT, AMapiPhone*)),REJECT

# > 小红书
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT

[Mock]
# > 百度首页纯净搜索 
^https?:\/\/(?:www|m)\.baidu\.com(?:\/|\?(tn=&)?from=\w+)?$ = type=file, data=https://raw.githubusercontent.com/Keywos/rule/master/script/baidu_index/html/index.html, header="Content-Type: text/html; charset=utf-8"

# > 微信公众号
^https?:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ = type=text, data="{}", argument=200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? = type=text, data="{}", argument=200

# > 微博
^https?:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime = type=text, data="{}", argument=200
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) = type=text, data="{}", argument=200
^https?:\/\/api\.weibo\.cn\/(2\/(ug\/checkin\/list|push\/daily|comments\/bullet_screens\?|photo\/info\?|statuses\/(container_positive|push_info)|vote\/get_vote_detail\?|search\/container_discover\?|hot\/hours_spotlight\?|video\/redpacket\?|!\/(live\/media_homelist\?|chaohua\/discovery\/home_bottom\/switch\?|huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)|wbox\/\w+\/(home_bottom_modal|interest_category)))|!\/sug\/list\/finderchange\?) = type=text, data="{}", argument=200

# > 阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get\/ = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner\/ = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/5.0.* = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome = type=text, data="{}", argument=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources = type=text, data="{}", argument=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.(cnactivitycenter|adkeyword\.get\.cn|cncommunity\.my\.station\.query\.cn|guoguo\.nbnetflow\.ads\.(batch\.show\.v2|index)\.cn|nbopen\.miniapp\.recommend\.cpc\.cn|nbmensa\.research\.researchservice\.(acquire|event|close)\.cn|nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn|cncreditmarket\.hit\.getactivityhit\.cn|longquan\.place\.getpageresourcecontent\.cn)$ = type=text, data="{}", argument=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads = type=text, data="{}", argument=200

# > 阿里云盘
^https?:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders = type=text, data="{}", argument=200
^https?:\/\/member\.alipan\.com\/v2\/activity\/(sign_in_info|sign_in_luckyBottle) = type=text, data="{}", argument=200

# > 百度地图 by RuCu6
^https?:\/\/newclient\.map\.baidu\.com\/(client\/(crossmarketing\/\?(container=du_(aide_module|card_ugc|trip_route_tab)|oem=)|noticebar\/get\?|phpui2\/\?qt=ads)|grow-engine\/api\/common\/userHome\?) = type=text, data="{}", argument=200
^https?:\/\/yongche\.baidu\.com\/(goorder\/passenger\/(notice|baseinfo)|gomarketing\/api\/(activity\/talos\/activitycard\?|popup\/getentrancecordovareject-dict)) = type=text, data="{}", argument=200

# > 高德地图 by RuCu6&kokoryh
^https?:\/\/m5(-zb)?\.amap\.com\/ws\/(shield\/(search\/new_hotword\??|search_business\/process\/marketingOperationStructured\?|search_poi\/(homepage\?|tips_adv\?)|scene\/recommend\?)|faas\/amap-navigation\/(card-service-(?:car-end|route-plan)|main-page-assets|main-page-location|ridewalk-end-fc)|aos\/main\/page\/product\/list\?|(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)|valueadded\/weather\/v2\?|boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization)|sharedtrip\/taxi\/order_detail_car_tips\?) = type=text, data="{}", argument=200
^https?:\/\/(os|sn)s\.amap\.com\/ws\/(banner\/lists\/?|msgbox\/pull_mp)\? = type=text, data="{}", argument=200

# > 网易邮箱大师
^https?:\/\/dashi\.163\.com\/task-center-api\/fapi\/task\/list$ = type=text, data="{}", argument=200
^https?:\/\/appconf\.mail\.163\.com\/(mailmaster\/api\/http\/urlConfig\.do|mailoperating\/mailmaster\/api\/operator\/get)$ = type=text, data="{}", argument=200

# > 美团 by RuCu6
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? = type=text, data="{}", argument=200
^https?:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg = type=text, data="{}", argument=200
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg = type=text, data="{}", argument=200
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ = type=text, data="{}", argument=200
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json = type=text, data="{}", argument=200
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash = type=text, data="{}", argument=200

# > 猫眼 by RuCu6
^https?:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ = type=text, data="{}", argument=200
^https?:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(jpg|png)\?imageMogr2\/thumbnail\/(860x0|!165x165|!1049x1169) = type=text, data="{}", argument=200

# > 京东 by RuCu6
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) = type=text, data="{}", argument=200

# > 米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab|openingBanner) = type=text, data="{}", argument=200

# > 酷安
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch = type=text, data="{}", argument=200

# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+%.+%|.+_.+_) = type=text, data="{}", argument=200

# > 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) = type=text, data="{}", argument=200

# > 顺丰速运&小程序
^https?:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList = type=text, data="{}", argument=200
^https?:\/\/ccsp-egmas\.sf-express\.com\/(cx-app-video\/video\/app\/video\/labelClusterList|cx-app-base\/base\/app\/(ad\/queryInfoFlow|bms\/queryRecommend))$ = type=text, data="{}", argument=200
^https?:\/\/ucmp(-static)?\.sf-express\.com\/proxy\/(esgcempcore\/member(Goods\/pointMallService\/goodsList|Manage\/memberEquity\/queryRecommendEquity|ActLengthy\/fullGiveActivityService\/fullGiveInfo)|operation-platform\/info-flow-adver\/query|wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo)$ = type=text, data="{}", argument=200

# > 小红书
^https?:\/\/(www|edith)\.xiaohongshu\.com\/api\/(marketing\/box\/trigger\?|sns\/(v\d\/(ads\/resource|guide\/user_banner|hey\/\w+\/hey_gallery|note\/guide\?|surprisebox\/(get_style|open|submit_action)))$) = type=text, data="{}", argument=200
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark$ = type=tiny-gif

# > 途虎养车
^https?:\/\/(cl|mkt)-gateway\.tuhu\.cn\/(cl-common-api\/api\/personalCenter\/getAutoSuperConfig|mlp-product-search-api\/search\/helper\/defaultAndHotWord|mkt-(scene-marketing-service\/api\/scene\/queryScheme|push-message-box\/banner\/cms\/getIndexBanner|cms\/circle\/recommend\/v3)) = type=text, data="{}", argument=200

# > 彩云天气
^https?:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? = type=text, data="{}", argument=200

# > 叮咚买菜
^https?:\/\/maicai\.api\.ddxq\.mobi\/(advert\/(getPreloadAd\?ad_id|startUpScreen)|homeApi\/(getHomeAdPop|newDetails)|vip\/getVipAd)$ = type=text, data="{}", argument=200

# > 哔哩哔哩漫画
^https?:\/\/manga\.bilibili\.com\/twirp\/(comic\.v\d\.(Comic\/(Recommend|Flash|ListFlash|GetBubbles|GetActivityTab|GetCommonBanner|GetComicConfigPicList)|Shop\/GetShopItems)|user\.v\d\.(SeasonV\d\/GetSeasonInfo|Read\/ActInfo)) = type=text, data="{}", argument=200
^https?:\/\/i\d\.hdslb\.com\/bfs\/(fawkes|manga-static\/\w+\.(jpg|png))$ = type=text, data="{}", argument=200

# > 乐刻运动
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.(front\.(AppAdvertisingNew|AdvertiseConfigFrontService\/getAdvertiseConfigNew)|bff\.ClientFrontFacade\/queryHomeMiddleInfo) = type=text, data="{}", argument=200

# > Keep
^https?:\/\/(api\.gotokeep\.com\/(guide-webapp\/v1\/popup\/getPopUp|search\/v6\/default\/keyword\/list)|kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad) = type=text, data="{}", argument=200

# > DJI Store
^https?:\/\/se-api\.djiits\.com\/api\/components\/launch_ad\.json\?abbrv_url=1&country=cn&language=zh-CN = type=text, data="{}", argument=200

[Script]
# > Sub Info
Sub_info = type=http-request,pattern=http://sub\.info,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info.js,timeout=10

# > B 站去广告 by kokoryh
// 请使用独立模块 https://raw.githubusercontent.com/kokoryh/Script/master/Surge/module/bilibili.sgmodule

# > 微博去广告 by yichahucha&zmqcherish&RuCu6
// 或使用微博净化模块 https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo.sgmodule
wb_ad.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/api\.weibo\.cn\/2\/(?:(?:!\/huati\/discovery_home_bottom_channels\?|cardlist|checkin\/show|client\/publisher_list|comments\/build_comments\?|container\/asyn|direct_messages\/user_list\?|(?:flowlist|flowpage)|friendships\/(?:create|destroy)|groups\/allgroups\/v2\?|messageflow\/notice\?|page|profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo)|push\/active|search\/(?:container_timeline|finder)|searchall\?|shproxy\/chaohua\/discovery\/searchactive\?|statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|extend|repost_timeline|show|unread_hot_timeline)|video\/tiny_stream_video_list\?)),script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weibo.js
wb_launch.js = type=http-response,requires-body=1,pattern=^https?:\/\/((bootpreload|(sdk|wb)app)\.uve\.weibo\.com)\/(?:v[12]\/ad\/preload|interface\/sdk\/sdkad\.php|preload\/get_ad|wbapplua\/wbpullad\.lua),script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weibo.js

# > 微信公众号去广告 by NobyDa
WeChat.js = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > 小红书去广告&水印 by chouchoui&RuCu6&fmz200
xiaohongshu_proto.js = type=http-response,pattern=^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/(followfeed\?|homefeed\?|interaction\/comment\/video\/download\?|note\/(comment\/(list|sub_comments)|feed|imagefeed|live_photo\/save|video\/save|videofeed|widgets)|search\/(banner|hot)_list|search\/(hint|trending)\?|search\/notes\?|system_service\/(config\?|splash_config))$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

# > 网易云 by Keywos
// 请使用独立模块 https://raw.githubusercontent.com/Keywos/rule/refs/heads/main/script/wy/wy.sgmodule

# > 京东去广告 by RuCu6
jd_proto.js = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/jingdong.js

# > 阿里云盘 by RuCu6
alidrive_proto.js = type=http-response,pattern=^https?:\/\/((biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets)|member\.alipan\.com\/v1\/users\/onboard_list),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/adrive.js

# > 百度地图 by RuCu6
baidumap_proto.js = type=http-response,pattern=^https?:\/\/newclient\.map\.baidu\.com\/client\/(imap\/dl\/s\/UpdateInfo\.php\?|usersystem\/mine\/page\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/bdmap.js

# > 高德地图 by RuCu6&kokoryh
amap_proto.js = type=http-response,pattern=^https?:\/\/m5(-zb)?\.amap\.com\/ws\/(aos\/perception\/publicTravel\/beforeNavi\?|boss\/(car\/order\/content_info|order_web\/friendly_information)|bus\/plan\/integrate\?|c3frontend\/af-(?:hotel|launch)\/page\/main\?|faas\/amap-navigation\/(?:card-service-plan-home|main-page)|perception\/drive\/(?:routeInfo|routePlan)|promotion-web\/resource(\/home)?\?|shield\/(dsp\/profile\/index\/nodefaasv3\?|frogserver\/aocs\/updatable\/1\?|search\/(?:common\/coupon\/info|nearbyrec_smart\?|poi\/detail)|search_bff\/hotword\?|search_poi\/(?:mps|search\/sp|sug|tips_operation_location))|valueadded\/alimama\/splash_screen\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/amap.js

# > 酷安去广告 by ddgksf2013
coolapk_proto.js = type=http-response,pattern=^https?:\/\/api\.coolapk\.com\/v6\/(dataList|feed\/(detail|replyList)|main\/(indexV8|init)|page\/dataList\?.*title=%E9%85),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js

# > 12306 开屏广告 by RuCu6
12306_splash.js = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/12306.js
12306_proto.js = type=http-response,pattern=^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/header.js

# > Keep 去广告 by luestr
keep_proto.js = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v3\/basic,requires-body=1,max-size=0,script-path=https://kelee.one/Resource/Script/Keep/Keep_remove_ads.js

# > 途虎养车 by ZenmoFeiShi
tuhu_proto.js = type=http-response,pattern=^https?:\/\/cl-gateway\.tuhu\.cn\/cl-(shop-api\/shopTab\/getModuleForC|homepage-service\/homePage\/getHomePageInfo|common-api\/api\/personalCenter\/getCmsModuleList),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TH.js

# > 航旅纵横 by lodepuly
umetrip_proto.js = type=http-response,pattern=^https?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/umetrip.js
