#!name=Script Module
#!desc=Script Pack
#!system=ios

[MITM]
hostname = %INSERT% *acs.m.taobao.com,*api.smzdm.com,*.uve.weibo.com,api.weibo.cn,app.biliintl.com,gw.alicdn.com,haojia.m.smzdm.com,mapi.weibo.com,mp.weixin.qq.com,render.alipay.com,weixin110.qq.com

[Rule]
# > WeTV
DOMAIN,btrace.wetvinfo.com,REJECT
DOMAIN,mtrace.wetvinfo.com,REJECT

# > 微信公众号
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,REJECT

# > 微博
// DOMAIN,uve.weibo.com,REJECT
# > 什么值得买
URL-REGEX,^https?:\/\/((app-)?api|haojia\.m)\.smzdm\.com\/((v\d\/)?uti|detail_modu)l\/(loading|banner),REJECT
# > 淘宝
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.((trip\.activity|film\.mtopadvertiseapi)\.querytmsresources|(taobao\.idle\.home|aliyun\.mobile)\.welcome(page)?|.*?\.ads?\.),REJECT
URL-REGEX,^https?://gw.alicdn.com/(t(f|p)s/.+\d{3,4}-\d{4}|mt),REJECT
URL-REGEX,^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json,REJECT
URL-REGEX,^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/,REJECT
AND,((URL-REGEX,\/amdc\/mobileDispatch),(USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*)),REJECT

# > 携程
URL-REGEX,^https?:\/\/socketio\.ctrip\.com\/api,REJECT

[URL Rewrite]
# > Bilibili SEA 解除 SIM 卡地区限制
(^https?:\/\/app\.biliintl\.com\/intl\/.+)(&sim_code=\d+)(.+) $1$3 302

[Script]
# > 微信 App 内被屏蔽链接快捷跳转
weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

# > JD App 显示历史价格 by yichahucha
// hostname = api.m.jd.com
// jd_price.js = type=http-response,requires-body=1,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# > Taobao App 显示历史价格 by yichahucha
// hostname = trade-acs.m.taobao.com
// tb_price.js = type=http-request,requires-body=1,pattern=^http:\/\/.+\/amdc\/mobileDispatch,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
// tb_price.js = type=http-response,requires-body=1,pattern=^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# > 微博应用内去广告 by yichahucha
wb_ad.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(statuses\/(unread|extend|positives\/get|(friends|video)(\/|_)(mix)?timeline)|stories\/(video_stream|home_list)|(groups|fangle)\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist|page|!\/(photos\/pic_recommend_status|live\/media_homelist)|video\/tiny_stream_video_list|photo\/info|remind\/unread_count),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

# > 微博启动页去广告 by yichahucha
wb_launch.js = type=http-response,requires-body=1,pattern=^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js

# > 微信公众号去广告 by Choler&NoByDa
// WeChat.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > 什么值得买去广告 By blackmatrix7
SMZDM.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/(s|a(pp|rticle)|h(aojia|omepage))-api\.smzdm\.com\/((hom|util\/updat|article\/index_home_pag)e|sou)(\/list\?)?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js
