#!name=什么值得买
#!desc=什么值得买每日自动签到与完成任务 本地版
#!system=ios

[Script]
Tasks: 什么值得买 = type=cron,cronexp="0 6 * * *",timeout=120,script-path=smzdm_checkin.js
Cookie: 什么值得买 = type=http-request,pattern=^https?:\/\/zhiyou\.smzdm\.com\/user$,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_checkin.js,requires-body=true
Rewrite: 什么值得买_获取账号密码 = type=http-request,pattern=^https?:\/\/user-api\.smzdm\.com\/user_login\/normal$,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_checkin.js,requires-body=true

[MITM]
hostname = %APPEND% zhiyou.smzdm.com, user-api.smzdm.com
