#!name=Tasks Module
#!desc=Cron Task Pack
#!system=ios

[Script]
# > Bahamut DailyBonus by NobyDa
// 需自行在 BoxJS 中配置账号信息
Tasks: Bahamut = type=cron,cronexp="0 8 * * *",wake-system=1,timeout=300,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutDailyBonus.js

# > 爱奇艺 DailyBonus by NobyDa
Tasks: 爱奇艺 = type=cron,cronexp="1,10 0 * * *",timeout=120,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 哔哩哔哩漫画 DailyBonus by NobyDa
Tasks: 哔哩哔哩漫画 = type=cron,cronexp="11 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
Tasks: 哔哩哔哩漫画积分兑换 = type=cron,cronexp="10,20,30 0 12 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/ExchangePoints.js

# > 百果园 DailyBonus by chavyleung
Tasks: 百果园 = type=cron,cronexp="12 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/pagoda/pagoda.js,wake-system=true

# > 顺丰速运 DailyBonus by chavyleung
Tasks: 顺丰速运 = type=cron,cronexp="13 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js
