# Loon
# Date: 2025-11-20
# Author: @HotKids
# Customized for Someone

[General]
# IP 查询模式
ip-mode = v4-only
# TUN IPv6 配置
ipv6-vif = off
# DNS 服务器
dns-server = system
# Wi-Fi 共享开启时 HTTP 服务的端口
wifi-access-http-port = 6154
# Wi-Fi 共享开启时 SOCKS5 服务的端口
wifi-access-socks5-port = 6153
# 是否允许 Wi-Fi 下共享网络
allow-wifi-access = false
# 节点测速时的超时秒数
test-timeout = 3
# 网络接口
interface-mode = auto
# 域名拦截行为
domain-reject-mode = DNS
# DNS 拦截方式
dns-reject-mode = LoopbackIP
# SNI 辅助规则匹配
sni-sniffing = true
# 直连时丢弃STUN
disable-stun = true
# UDP 回落策略
udp-fallback-mode = REJECT
# 策略切换时关闭连接
disconnect-on-policy-change = false
# 直连延迟测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# 代理延迟测试 URL
proxy-test-url = http://www.gstatic.com/generate_204
# 资源解析器
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
# GeoIP 数据库
geoip-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/GeoLite2-Country.mmdb
# ASN 数据库
ipasn-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/GeoLite2-ASN.mmdb
# 绕过代理
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
# 绕过路由
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Proxy]
🔘 DIRECT = DIRECT
🚫 REJECT = REJECT

[Remote Proxy]
# 仅修改此处订阅链接即可
Sub = https://sub.hotkids.me

[Remote Filter]
Sub-HK = NameRegex, FilterKey = "^(?=.*(?i)(🇭🇰|香港|\b(HK|Hong Kong)\d*\b))(?!.*(?i)\b(USE(D)?|TOTAL|EXPIRE|RESET|Panel|Premium)\b|\d{4}-\d{2}-\d{2}|\d+(\.\d+)?\s*G).*"
Sub-TW = NameRegex, FilterKey = "^(?=.*(?i)(🇨🇳|🇹🇼|台湾|\b(TW|Taiwan)\d*\b))(?!.*(?i)\b(USE(D)?|TOTAL|EXPIRE|RESET|Panel|Premium)\b|\d{4}-\d{2}-\d{2}|\d+(\.\d+)?\s*G).*"
Sub-SG = NameRegex, FilterKey = "^(?=.*(?i)(🇸🇬|新加坡|狮城|\b(SG|Singapore)\d*\b))(?!.*(?i)\b(USE(D)?|TOTAL|EXPIRE|RESET|Panel|Premium)\b|\d{4}-\d{2}-\d{2}|\d+(\.\d+)?\s*G).*"
Sub-JP = NameRegex, FilterKey = "^(?=.*(?i)(🇯🇵|日本|\b(JP|Japan)\d*\b))(?!.*(?i)\b(USE(D)?|TOTAL|EXPIRE|RESET|Panel|Premium)\b|\d{4}-\d{2}-\d{2}|\d+(\.\d+)?\s*G).*"
Sub-US = NameRegex, FilterKey = "^(?=.*(?i)(🇺🇸|美国|\b(US|United States)\d*\b))(?!.*(?i)\b(USE(D)?|TOTAL|EXPIRE|RESET|Panel|Premium)\b|\d{4}-\d{2}-\d{2}|\d+(\.\d+)?\s*G).*"
Sub-UN = NameRegex, FilterKey = "^(?=.+)(?!.*(?i)\b(USE(D)?|TOTAL|EXPIRE|RESET|Panel|Premium)\b|\d{4}-\d{2}-\d{2}|\d+(\.\d+)?\s*G).*"

